<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancPay" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.CherryClothing.Controller.PaymentFormController">
   <children>
      <JFXTextField fx:id="txtId" layoutX="646.0" layoutY="75.0" onAction="#OnActionSearch" prefHeight="48.0" prefWidth="461.0" unFocusColor="BLACK">
         <font>
            <Font size="23.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtDate" layoutX="679.0" layoutY="140.0" onKeyReleased="#timeK" prefHeight="47.0" prefWidth="461.0" promptText="00:00:00" unFocusColor="BLACK">
         <font>
            <Font size="23.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtTime" layoutX="680.0" layoutY="204.0" onKeyReleased="#dateK" prefHeight="47.0" prefWidth="461.0" promptText="YYYY-MM-DD" unFocusColor="BLACK">
         <font>
            <Font size="23.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnAdd" buttonType="RAISED" layoutX="502.0" layoutY="413.0" onAction="#OnActionAdd" prefHeight="50.0" prefWidth="134.0" style="-fx-background-color: #2A3B4C; -fx-background-radius: 0;" text="Add" textFill="WHITE">
         <font>
            <Font name="Gadugi Bold" size="23.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="740.0" layoutY="414.0" onAction="#OnActionDelete" prefHeight="50.0" prefWidth="134.0" style="-fx-background-color: F23C41; -fx-background-radius: 0;" text="Delete" textFill="WHITE">
         <font>
            <Font name="Gadugi Bold" size="23.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="981.0" layoutY="416.0" onAction="#OnActionUpdate" prefHeight="50.0" prefWidth="134.0" style="-fx-background-color: #4cd137; -fx-background-radius: 0;" text="Update">
         <font>
            <Font name="Gadugi Bold" size="23.0" />
         </font>
      </JFXButton>
      <JFXRadioButton fx:id="rbtnCash" layoutX="703.0" layoutY="279.0" onAction="#OnAtionCash" selected="true" text="Cash">
         <font>
            <Font name="Calibri Bold Italic" size="22.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="Pay" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="rbtnCard" layoutX="709.0" layoutY="332.0" text="Card" toggleGroup="$Pay">
         <font>
            <Font name="Calibri Bold Italic" size="22.0" />
         </font>
      </JFXRadioButton>
      <ImageView layoutX="104.0" layoutY="24.0">
         <image>
            <Image url="@../../../../../../../Downloads/CherryClothing/src/lk/ijse/CherryClothing/Assets/icons8-male-user-96.png" />
         </image>
      </ImageView>
      <Label layoutX="71.0" layoutY="144.0" text="Welcome Back!" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#252527" height="1090.0" layoutX="-8.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="376.0" />
      <ImageView layoutX="153.0" layoutY="43.0">
         <image>
            <Image url="@../Assets/icons8-male-user-96.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="53.0" layoutY="285.0" onAction="#OnActionCDash" prefHeight="44.0" prefWidth="268.0" style="-fx-background-color: #810a44;" text="Dashboard" textFill="WHITE">
         <font>
            <Font name="Open Sans SemiBold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="53.0" layoutY="366.0" onAction="#OnActionCustomer" prefHeight="44.0" prefWidth="268.0" style="-fx-background-color: #810a44;" text="Customer" textFill="WHITE">
         <font>
            <Font name="Open Sans SemiBold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="53.0" layoutY="448.0" onAction="#OnActionCClothes" prefHeight="44.0" prefWidth="266.0" style="-fx-background-color: #810a44;" text="Clothes" textFill="WHITE">
         <font>
            <Font name="Open Sans SemiBold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="53.0" layoutY="531.0" onAction="#OnActionDelivery" prefHeight="44.0" prefWidth="266.0" style="-fx-background-color: #810a44;" text="Delivery" textFill="WHITE">
         <font>
            <Font name="Open Sans SemiBold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="53.0" layoutY="615.0" onAction="#OnActionPay" prefHeight="44.0" prefWidth="266.0" style="-fx-background-color: #810a44;" text="Payment" textFill="WHITE">
         <font>
            <Font name="Open Sans SemiBold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="53.0" layoutY="700.0" onAction="#OnActionPlace" prefHeight="44.0" prefWidth="264.0" style="-fx-background-color: #810a44;" text="Place Order" textFill="WHITE">
         <font>
            <Font name="Open Sans SemiBold" size="20.0" />
         </font>
      </JFXButton>
      <Label layoutX="134.0" layoutY="163.0" text="Welcome Back!" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="-3.0" layoutY="991.0" onAction="#OnActionOut" prefHeight="74.0" prefWidth="371.0" style="-fx-background-color: #2c3e50;" text="LogOut" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      <Label layoutX="469.0" layoutY="94.0" text="Payment ID :">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="467.0" layoutY="219.0" text="Payment Date :">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="468.0" layoutY="158.0" text="Payment Time :">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="467.0" layoutY="271.0" text="Payment Method :">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
